## SAM template to deploy the python code as a lambda function cron job
Transform: "AWS::Serverless-2016-10-31"
Description: "Lambda function to run as cron job and destroy the resources created by terraform"
Resources:
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: tf-cloud-destroy-lambda
      Handler: main.handler
      Runtime: python3.8
      CodeUri: src
      Description: "Lambda function to run as cron job and destroy the resources created by terraform"
      MemorySize: 256
      Timeout: 900
      Environment:
        Variables:
          TF_ORGANIZATION: !Ref Org
          TF_API_KEY: !Ref ApiKey
          TF_API_URL: !Ref ApiUrl
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: cron(0 0 * * ? *) # Run the lambda function every day at 00:00 UTC

Parameters:
  Org:
    Type: String
    Description: "Terraform Cloud Organization"
  Apikey:
    Type: String
    Description: "Terraform Cloud API Key"
  ApiUrl:
    Type: String
    Description: "Terraform Cloud API URL"
